{"private":true,"scripts":{"build":"esbuild src/editor.js --bundle --minify --outfile=../community/static/community/scripts/editor.bundle.js"},"dependencies":{"@editorjs/delimiter":"^1.4.2","@editorjs/editorjs":"^2.31.0","@editorjs/header":"^2.8.8","@editorjs/image":"^2.10.3","@editorjs/list":"^2.0.8","@editorjs/quote":"^2.7.6","cropperjs":"^1.6.2"},"devDependencies":{"esbuild":"^0.25.0"}}
